{
  "name": "organizador-cursada",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "config:env": "node scripts/set-env.js",
    "build": "npm run config:env && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --watch=false --coverage --coverage-reporters=lcov",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "docker:up": "docker compose up",
    "docker:up:prod": "docker compose -f docker-compose.prod.yml up",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "sonar:up": "docker compose -f docker-compose.sonar.yml up -d",
    "sonar:down": "docker compose -f docker-compose.sonar.yml down",
    "sonar:scan:local": "node scripts/sonar-scan-local.mjs",
    "prepare": "husky"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.10.0",
  "dependencies": {
    "@angular/cdk": "^21.2.7",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/material": "^21.2.7",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "aws-amplify": "^6.14.0",
    "cytoscape": "^3.33.2",
    "cytoscape-dagre": "^2.5.0",
    "mermaid": "^11.14.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.0",
    "@playwright/test": "^1.62.1",
    "@types/cytoscape": "^3.21.9",
    "@types/cytoscape-dagre": "^2.3.4",
    "@vitest/coverage-v8": "^4.1.11",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "sonarqube-scanner": "^5.0.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
